# ConverterApp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/converterapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MockTestRunner.kt  TestBaseApplication.kt
app/src/androidTest/java/com/example/converterapp/di/: TestActivityBuildersModule.kt  TestAppComponent.kt  TestAppModule.kt  TestMainViewModelModule.kt
app/src/androidTest/java/com/example/converterapp/mocks/: FakeConnectivityObservable.kt  FakeConversionRatesRepo.kt  FakeViewModelsProviderFactory.kt
app/src/androidTest/java/com/example/converterapp/repository/: FakeConversionRatesRepo.kt
app/src/androidTest/java/com/example/converterapp/ui/: FakeConnectivityObservable.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/converterapp/viewmodelfactory/: FakeViewModelsProviderFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/converterapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/converterapp/database/: AppDatabase.kt  CurrencyDao.kt  CurrencyEntity.kt
app/src/main/java/com/example/converterapp/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/converterapp/di/mainmodule/: MainInteractorModule.kt  MainModule.kt  MainRepositoryModule.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/com/example/converterapp/di/viewmodelfactory/: ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelsProviderFactory.kt
app/src/main/java/com/example/converterapp/repository/: ConversionRatesRepository.kt  ResultBase.kt
app/src/main/java/com/example/converterapp/repository/conversionratesrepo/: ConversionRatesRepo.kt  ConversionRatesResult.kt  CurrencyMapCache.kt  IConversionRatesRepo.kt
app/src/main/java/com/example/converterapp/repository/interactor/: ConversionRatesInteractor.kt  ConversionRatesResponseModel.kt  IConversionRatesInteractor.kt
app/src/main/java/com/example/converterapp/ui/: ConnectivityObservable.kt  IConnectivityObervable.kt  Placeholder.kt
app/src/main/java/com/example/converterapp/ui/main/: MainActivity.kt
app/src/main/java/com/example/converterapp/ui/main/adapter/: ConverterAdapter.kt  ConverterAdapterVolTwo.kt  CurrencyDiffCallback.kt  CurrencyView.kt
app/src/main/java/com/example/converterapp/ui/main/viewmodel/: MainViewModel.kt  ViewModelContract.kt
app/src/main/java/com/example/converterapp/utils/: AmountEditText.kt  AmountFieldTextWatcher.kt  CurrencyHelper.kt  DatabaseUtil.kt  Extensions.kt  ICurrencyHelper.kt  IDatabaseUtil.kt
app/src/main/java/com/example/converterapp/utils/currencyhelper/: CurrencyHelper.kt  ICurrencyHelper.kt
app/src/main/java/com/example/converterapp/utils/customviews/: AmountEditText.kt
app/src/main/java/com/example/converterapp/utils/databaseutil/: DatabaseUtil.kt  IDatabaseUtil.kt
app/src/main/java/com/example/converterapp/webservice/: EndpointDefinition.kt
app/src/main/java/com/example/converterapp/webservice/conversionratesinteractor/: ConversionRatesInteractor.kt  ConversionRatesResponseModel.kt  IConversionRatesInteractor.kt
app/src/main/res/drawable/: ic_flag_default.xml  ic_logo_splash.xml  ic_no_data.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  list_item_currency.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/converterapp/: ExampleUnitTest.kt
app/src/test/java/com/example/converterapp/interactor/: ConversionRatesInteractorTest.kt
app/src/test/java/com/example/converterapp/repository/: ConversionRatesRepoTest.kt
app/src/test/java/com/example/converterapp/repository/conversionratesrepo/: ConversionRatesRepoTest.kt
app/src/test/java/com/example/converterapp/repository/interactor/: ConversionRatesInteractorTest.kt
app/src/test/java/com/example/converterapp/ui/viewmodel/: MainViewModelTest.kt
app/src/test/java/com/example/converterapp/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
